[gd_scene load_steps=6 format=3 uid="uid://1vac11dkd0dp"]

[ext_resource type="Texture2D" uid="uid://bw20xp007lgf" path="res://assets/target.png" id="1_t2jmu"]

[sub_resource type="GDScript" id="GDScript_t2jmu"]
script/source = "# ...existing code...
extends RigidBody3D

@onready var hit_area := $HitArea
@onready var GameState = get_node(\"/root/GameState\")

# Optional: tiny bob animation
@export var bob_amount := 0.25
@export var bob_speed := 1.2
var _bob_phase := 0.0

func _ready():
	hit_area.body_entered.connect(_on_body_entered)

func _process(delta):
	_bob_phase += delta * bob_speed
	global_transform.origin.y += sin(_bob_phase) * bob_amount * delta

func _on_body_entered(body):
	# check group to avoid false positives
	if body.is_in_group(\"coins\"):
		GameState.unlock_rapid_fire()
		# Optional: play effect/sound then free
		queue_free()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2jmu"]
albedo_texture = ExtResource("1_t2jmu")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_3hr3o"]
material = SubResource("StandardMaterial3D_t2jmu")
top_radius = 2.0
bottom_radius = 2.0
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t2jmu"]
height = 0.5
radius = 2.0

[node name="Target" type="RigidBody3D"]
mass = 50.0
script = SubResource("GDScript_t2jmu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_3hr3o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_t2jmu")
