[gd_scene load_steps=2 format=3 uid="uid://bc248dop0l2sc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6qpsl"]

[node name="Coin" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_6qpsl")
