[gd_scene load_steps=8 format=3 uid="uid://dl8uit8tl7ysn"]

[ext_resource type="Script" uid="uid://gam4uavoykao" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bc248dop0l2sc" path="res://coin.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://crfr8kh16wsq5" path="res://pipe.tscn" id="2_0xm2m"]

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")
coin_scene = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 3.0726976, 6.3759937)
current = true

[node name="Pipe" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.186457)

[node name="Coin" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.42181775, 0.81975603, -0.38738832, 0.8551347, 0.5017046, 0.13052619, 0.30135414, -0.27621096, -0.9126298, 0, 5.202408, 0)
mass = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0713305, 3.7213295, -0.4618082)
light_color = Color(0.9999997, 0.90996134, 0.80835176, 1)
light_energy = 13.854
omni_range = 112.554

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0.05, 0)
shape = SubResource("BoxShape3D_7dm0k")
